DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=n8n
DB_MYSQLDB_HOST=db
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_USER=n8n
DB_MYSQLDB_PASSWORD=n8n
MYSQL_ROOT_PASSWORD=root
N8N_ENCRYPTION_KEY="dd8a49345e228391317129f43c0d57da"
NODE_FUNCTION_ALLOW_BUILTIN="*"